# RestAssuredPOC

./: AUTHAPITEST.java  Base.java  PostApiTest.java  README.md  RestClient.java  Users.java  config.properties  pom.xml  users.json
